SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true
GPW_SCRAPER_WEBHOOK_SECRET=
GPW_SCRAPER_WEBHOOK_DISCORD_CHANNEL_ID=
DISCORD_API_BASE_URL=
DISCORD_BOT_TOKEN=